### Create a new user.
POST localhost:5256/auth/register
Content-Type: application/json

{
  "Name": "Kyle Mutua",
  "NationalId": 12345679,
  "Email": "email5@example.com",
  "Password": "Passwords1!"
}

### Login with email.
POST localhost:5256/auth/login
Content-Type: application/json

{
  "Identifier": "user1@example.com",
  "Password": "User1Password!"
}

### Login with NationalId.
POST localhost:5256/auth/login
Content-Type: application/json

{
  "Identifier": "12345678",
  "Password": "User1Password!"
}

### Login Admin
POST localhost:5256/auth/login
Content-Type: application/json

{
  "Identifier": "10000001",
  "Password": "AdminPassword!1234"
}
